<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_ipc"
        android:text="button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="intnetService"
        android:id="@+id/btn_ipc_intent_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="stopIntentService"
        android:id="@+id/btn_ipc_stop_intent_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="messenger"
        android:id="@+id/btn_ipc_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>